DVOTE_DATADIR=/app/run
#DVOTE_MODE=gateway
DVOTE_LOGLEVEL=debug
#DVOTE_LOGERRORFILE=
#DVOTE_LOGOUTPUT=stdout
#DVOTE_SAVECONFIG=False
DVOTE_DEV=False
#DVOTE_API_FILE=True
#DVOTE_API_CENSUS=True
#DVOTE_API_VOTE=True
#DVOTE_API_RESULTS=True
#DVOTE_API_ROUTE=/dvote
#DVOTE_API_ALLOWPRIVATE=True
#DVOTE_API_ALLOWEDADDRS=
DVOTE_API_LISTENHOST=0.0.0.0
#DVOTE_API_LISTENPORT=9090
#DVOTE_API_SSL_DIRCERT=
#DVOTE_API_SSL_DOMAIN=
#DVOTE_ETHCONFIG_DATADIR=
#DVOTE_ETHCONFIG_SIGNINGKEY=
#DVOTE_ETHCONFIG_CHAINTYPE=goerli
#DVOTE_ETHCONFIG_LIGHTMODE=False
#DVOTE_ETHCONFIG_NODEPORT=30303
#DVOTE_ETHCONFIG_BOOTNODES=
#DVOTE_ETHCONFIG_TRUSTEDPEERS=
#DVOTE_ETHCONFIG_PROCESSDOMAIN=voting-process.vocdoni.net
#DVOTE_ETHCONFIG_NOWAITSYNC=False
#DVOTE_ETHEVENTCONFIG_CENSUSSYNC=True
#DVOTE_ETHEVENTCONFIG_SUBSCRIBEONLY=False
#DVOTE_W3CONFIG_ROUTE=/web3
DVOTE_W3CONFIG_ENABLED=False
#DVOTE_W3CONFIG_RPCPORT=9091
#DVOTE_W3CONFIG_RPCHOST=127.0.0.1
#DVOTE_W3CONFIG_W3EXTERNAL=/app/eth/jsonrpc.ipc
#DVOTE_IPFS_CONFIGPATH=
#DVOTE_IPFS_NOINIT=False
#DVOTE_IPFS_SYNCKEY=
#DVOTE_IPFS_SYNCPEERS=
#DVOTE_VOCHAINCONFIG_DATADIR=
#DVOTE_VOCHAINCONFIG_P2PLISTEN=0.0.0.0:26656
#DVOTE_VOCHAINCONFIG_PUBLICADDR=
DVOTE_VOCHAINCONFIG_RPCLISTEN=0.0.0.0:26657
#DVOTE_VOCHAINCONFIG_LOGLEVEL=error
#DVOTE_VOCHAINCONFIG_PEERS=
#DVOTE_VOCHAINCONFIG_SEEDS=
#DVOTE_VOCHAINCONFIG_CREATEGENESIS=
#DVOTE_VOCHAINCONFIG_GENESIS=
#DVOTE_VOCHAINCONFIG_MINERKEY=
#DVOTE_VOCHAINCONFIG_NODEKEY=
DVOTE_VOCHAINCONFIG_NOWAITSYNC=True
#DVOTE_VOCHAINCONFIG_SEEDMODE=False
#DVOTE_VOCHAINCONFIG_DEV=
#DVOTE_VOCHAINCONFIG_MEMPOOLSIZE=20000
#DVOTE_VOCHAINCONFIG_KEYKEEPERINDEX=
#DVOTE_VOCHAINCONFIG_IMPORTPREVIOUSCENSUS=False
#DVOTE_METRICS_ENABLED=False
#DVOTE_METRICS_REFRESHINTERVAL=5
