DVOTE_API_ROUTE=/api
DVOTE_DATADIR=/app/run
DVOTE_DB_PORT=5432
DVOTE_DB_HOST=manager-db
DVOTE_DB_DBNAME=vocdonimgr
DVOTE_DB_PASSWORD=vocdoni0
DVOTE_DB_USER=vocdoni
#DVOTE_DB_SSLMODE=prefer
DVOTE_API_LISTENHOST=0.0.0.0
DVOTE_API_LISTENPORT=8000
DVOTE_LOGERRORFILE=/app/run/err.log
DVOTE_LOGLEVEL=debug
DVOTE_LOGOUTPUT=
DVOTE_MODE=all
DVOTE_SAVECONFIG=
DVOTE_SIGNINGKEY=
#DVOTE_API_SSL_DOMAIN=
DVOTE_MIGRATE_ACTION=
