# Manager Frontend
ETH_NETWORK_ID=xdai
MANAGER_BACKEND_URI=ws://host.local:8081/api/manager
REGISTER_URL=ws://host.local:8081/api/actions/register
ACTION_VISIBILITY_URL=http://host.local:8081/api/actions/status
BOOTNODES_URL_READ_ONLY=http://host.local:8081/gateways.json
BOOTNODES_URL_RW=http://host.local:8081/gateways.json
MANAGER_BACKEND_PUB_KEY=
