# Vocexplorer
VOCEXPLORER_LOGLEVEL=debug
VOCEXPLORER_GLOBAL_GATEWAYHOST=dvotenode:9090
VOCEXPLORER_GLOBAL_TENDERMINTHOST=dvotenode:26657
VOCEXPLORER_HOSTURL=http://0.0.0.0:8081
VOCEXPLORER_DATADIR=/data/vocexplorer
VOCEXPLORER_GLOBAL_REFRESHTIME=10
VOCEXPLORER_DISABLEGZIP=False
